use imgui::*;

pub fn set_custom_style(style: &mut Style) {
    style.frame_border_size = 1.0;
    style.frame_padding = [4.0, 2.0];
    style.item_spacing = [8.0, 2.0];
    style.window_border_size = 1.0;
    style.tab_border_size = 1.0;
    style.window_rounding = 1.0;
    style.child_rounding = 1.0;
    style.frame_rounding = 1.0;
    style.scrollbar_rounding = 1.0;
    style.grab_rounding = 1.0;
    style.tab_rounding = 1.0;

    style[StyleColor::Text] = [1.00, 1.00, 1.00, 0.95];
    style[StyleColor::WindowBg] = [0.02, 0.02, 0.02, 1.00];
    style[StyleColor::ChildBg] = [1.00, 1.00, 1.00, 0.00];
    style[StyleColor::TextDisabled] = [0.50, 0.50, 0.50, 1.00];
    style[StyleColor::PopupBg] = [0.05, 0.05, 0.05, 0.94];
    style[StyleColor::Border] = [0.53, 0.53, 0.53, 0.46];
    style[StyleColor::BorderShadow] = [0.00, 0.00, 0.00, 0.00];
    style[StyleColor::FrameBg] = [0.00, 0.00, 0.00, 0.85];
    style[StyleColor::FrameBgHovered] = [0.22, 0.22, 0.22, 0.40];
    style[StyleColor::FrameBgActive] = [0.16, 0.16, 0.16, 0.53];
    style[StyleColor::TitleBg] = [0.00, 0.00, 0.00, 1.00];
    style[StyleColor::TitleBgActive] = [0.00, 0.00, 0.00, 1.00];
    style[StyleColor::TitleBgCollapsed] = [0.00, 0.00, 0.00, 0.51];
    style[StyleColor::MenuBarBg] = [0.12, 0.12, 0.12, 1.00];
    style[StyleColor::ScrollbarBg] = [0.02, 0.02, 0.02, 0.53];
    style[StyleColor::ScrollbarGrab] = [0.31, 0.31, 0.31, 1.00];
    style[StyleColor::ScrollbarGrabHovered] = [0.41, 0.41, 0.41, 1.00];
    style[StyleColor::ScrollbarGrabActive] = [0.48, 0.48, 0.48, 1.00];
    style[StyleColor::CheckMark] = [0.79, 0.79, 0.79, 1.00];
    style[StyleColor::SliderGrab] = [0.48, 0.47, 0.47, 0.91];
    style[StyleColor::SliderGrabActive] = [0.56, 0.55, 0.55, 0.62];
    style[StyleColor::Button] = [0.3, 0.3, 0.3, 0.63];
    style[StyleColor::ButtonHovered] = [0.5, 0.5, 0.5, 0.63];
    style[StyleColor::ButtonActive] = [0.2, 0.2, 0.2, 0.63];
    style[StyleColor::Header] = [0.54, 0.54, 0.54, 0.58];
    style[StyleColor::HeaderHovered] = [0.64, 0.65, 0.65, 0.80];
    style[StyleColor::HeaderActive] = [0.25, 0.25, 0.25, 0.80];
    style[StyleColor::Separator] = [0.58, 0.58, 0.58, 0.50];
    style[StyleColor::SeparatorHovered] = [0.81, 0.81, 0.81, 0.64];
    style[StyleColor::SeparatorActive] = [0.81, 0.81, 0.81, 0.64];
    style[StyleColor::ResizeGrip] = [0.87, 0.87, 0.87, 0.53];
    style[StyleColor::ResizeGripHovered] = [0.87, 0.87, 0.87, 0.74];
    style[StyleColor::ResizeGripActive] = [0.87, 0.87, 0.87, 0.74];
    style[StyleColor::Tab] = [0.01, 0.01, 0.01, 0.86];
    style[StyleColor::TabHovered] = [0.29, 0.29, 0.29, 1.00];
    style[StyleColor::TabActive] = [0.31, 0.31, 0.31, 1.00];
    style[StyleColor::TabUnfocused] = [0.02, 0.02, 0.02, 1.00];
    style[StyleColor::TabUnfocusedActive] = [0.19, 0.19, 0.19, 1.00];
    style[StyleColor::PlotLines] = [0.61, 0.61, 0.61, 1.00];
    style[StyleColor::PlotLinesHovered] = [0.68, 0.68, 0.68, 1.00];
    style[StyleColor::PlotHistogram] = [0.90, 0.77, 0.33, 1.00];
    style[StyleColor::PlotHistogramHovered] = [0.87, 0.55, 0.08, 1.00];
    style[StyleColor::TextSelectedBg] = [0.47, 0.60, 0.76, 0.47];
    style[StyleColor::DragDropTarget] = [0.58, 0.58, 0.58, 0.90];
    style[StyleColor::NavHighlight] = [0.60, 0.60, 0.60, 1.00];
    style[StyleColor::NavWindowingHighlight] = [1.00, 1.00, 1.00, 0.70];
    style[StyleColor::NavWindowingDimBg] = [0.80, 0.80, 0.80, 0.20];
    style[StyleColor::ModalWindowDimBg] = [0.80, 0.80, 0.80, 0.35];
}

// pub fn set_super_dark_style(style: &mut Style) {
//     style.frame_border_size = 1.0;
//     style.frame_padding = [4.0, 2.0];
//     style.item_spacing = [8.0, 2.0];
//     style.window_border_size = 1.0;
//     style.tab_border_size = 1.0;
//     style.window_rounding = 1.0;
//     style.child_rounding = 1.0;
//     style.frame_rounding = 1.0;
//     style.scrollbar_rounding = 1.0;
//     style.grab_rounding = 1.0;
//     style.tab_rounding = 1.0;

//     style[StyleColor::Text] = [1.00, 1.00, 1.00, 0.95];
//     style[StyleColor::WindowBg] = [0.09, 0.09, 0.09, 1.00];
//     style[StyleColor::ChildBg] = [1.00, 1.00, 1.00, 0.00];
//     style[StyleColor::TextDisabled] = [0.50, 0.50, 0.50, 1.00];
//     style[StyleColor::PopupBg] = [0.05, 0.05, 0.05, 0.94];
//     style[StyleColor::Border] = [0.53, 0.53, 0.53, 0.46];
//     style[StyleColor::BorderShadow] = [0.00, 0.00, 0.00, 0.00];
//     style[StyleColor::FrameBg] = [0.00, 0.00, 0.00, 0.85];
//     style[StyleColor::FrameBgHovered] = [0.22, 0.22, 0.22, 0.40];
//     style[StyleColor::FrameBgActive] = [0.16, 0.16, 0.16, 0.53];
//     style[StyleColor::TitleBg] = [0.00, 0.00, 0.00, 1.00];
//     style[StyleColor::TitleBgActive] = [0.00, 0.00, 0.00, 1.00];
//     style[StyleColor::TitleBgCollapsed] = [0.00, 0.00, 0.00, 0.51];
//     style[StyleColor::MenuBarBg] = [0.12, 0.12, 0.12, 1.00];
//     style[StyleColor::ScrollbarBg] = [0.02, 0.02, 0.02, 0.53];
//     style[StyleColor::ScrollbarGrab] = [0.31, 0.31, 0.31, 1.00];
//     style[StyleColor::ScrollbarGrabHovered] = [0.41, 0.41, 0.41, 1.00];
//     style[StyleColor::ScrollbarGrabActive] = [0.48, 0.48, 0.48, 1.00];
//     style[StyleColor::CheckMark] = [0.79, 0.79, 0.79, 1.00];
//     style[StyleColor::SliderGrab] = [0.48, 0.47, 0.47, 0.91];
//     style[StyleColor::SliderGrabActive] = [0.56, 0.55, 0.55, 0.62];
//     style[StyleColor::Button] = [0.50, 0.50, 0.50, 0.63];
//     style[StyleColor::ButtonHovered] = [0.67, 0.67, 0.68, 0.63];
//     style[StyleColor::ButtonActive] = [0.26, 0.26, 0.26, 0.63];
//     style[StyleColor::Header] = [0.54, 0.54, 0.54, 0.58];
//     style[StyleColor::HeaderHovered] = [0.64, 0.65, 0.65, 0.80];
//     style[StyleColor::HeaderActive] = [0.25, 0.25, 0.25, 0.80];
//     style[StyleColor::Separator] = [0.58, 0.58, 0.58, 0.50];
//     style[StyleColor::SeparatorHovered] = [0.81, 0.81, 0.81, 0.64];
//     style[StyleColor::SeparatorActive] = [0.81, 0.81, 0.81, 0.64];
//     style[StyleColor::ResizeGrip] = [0.87, 0.87, 0.87, 0.53];
//     style[StyleColor::ResizeGripHovered] = [0.87, 0.87, 0.87, 0.74];
//     style[StyleColor::ResizeGripActive] = [0.87, 0.87, 0.87, 0.74];
//     style[StyleColor::Tab] = [0.01, 0.01, 0.01, 0.86];
//     style[StyleColor::TabHovered] = [0.29, 0.29, 0.29, 1.00];
//     style[StyleColor::TabActive] = [0.31, 0.31, 0.31, 1.00];
//     style[StyleColor::TabUnfocused] = [0.02, 0.02, 0.02, 1.00];
//     style[StyleColor::TabUnfocusedActive] = [0.19, 0.19, 0.19, 1.00];
//     style[StyleColor::PlotLines] = [0.61, 0.61, 0.61, 1.00];
//     style[StyleColor::PlotLinesHovered] = [0.68, 0.68, 0.68, 1.00];
//     style[StyleColor::PlotHistogram] = [0.90, 0.77, 0.33, 1.00];
//     style[StyleColor::PlotHistogramHovered] = [0.87, 0.55, 0.08, 1.00];
//     style[StyleColor::TextSelectedBg] = [0.47, 0.60, 0.76, 0.47];
//     style[StyleColor::DragDropTarget] = [0.58, 0.58, 0.58, 0.90];
//     style[StyleColor::NavHighlight] = [0.60, 0.60, 0.60, 1.00];
//     style[StyleColor::NavWindowingHighlight] = [1.00, 1.00, 1.00, 0.70];
//     style[StyleColor::NavWindowingDimBg] = [0.80, 0.80, 0.80, 0.20];
//     style[StyleColor::ModalWindowDimBg] = [0.80, 0.80, 0.80, 0.35];
// }

// pub fn set_charcoal_style(style: &mut Style) {
//     style.child_rounding = 4.0;
//     style.frame_border_size = 1.0;
//     style.frame_rounding = 2.0;
//     style.grab_min_size = 7.0;
//     style.popup_rounding = 2.0;
//     style.scrollbar_rounding = 12.0;
//     style.scrollbar_size = 13.0;
//     style.tab_border_size = 1.0;
//     style.tab_rounding = 0.0;
//     style.window_rounding = 4.0;

//     style[StyleColor::Text] = [1.000, 1.000, 1.000, 1.000];
//     style[StyleColor::TextDisabled] = [0.500, 0.500, 0.500, 1.000];
//     style[StyleColor::WindowBg] = [0.180, 0.180, 0.180, 1.000];
//     style[StyleColor::ChildBg] = [0.280, 0.280, 0.280, 0.000];
//     style[StyleColor::PopupBg] = [0.313, 0.313, 0.313, 1.000];
//     style[StyleColor::Border] = [0.266, 0.266, 0.266, 1.000];
//     style[StyleColor::BorderShadow] = [0.000, 0.000, 0.000, 0.000];
//     style[StyleColor::FrameBg] = [0.160, 0.160, 0.160, 1.000];
//     style[StyleColor::FrameBgHovered] = [0.200, 0.200, 0.200, 1.000];
//     style[StyleColor::FrameBgActive] = [0.280, 0.280, 0.280, 1.000];
//     style[StyleColor::TitleBg] = [0.148, 0.148, 0.148, 1.000];
//     style[StyleColor::TitleBgActive] = [0.148, 0.148, 0.148, 1.000];
//     style[StyleColor::TitleBgCollapsed] = [0.148, 0.148, 0.148, 1.000];
//     style[StyleColor::MenuBarBg] = [0.195, 0.195, 0.195, 1.000];
//     style[StyleColor::ScrollbarBg] = [0.160, 0.160, 0.160, 1.000];
//     style[StyleColor::ScrollbarGrab] = [0.277, 0.277, 0.277, 1.000];
//     style[StyleColor::ScrollbarGrabHovered] = [0.300, 0.300, 0.300, 1.000];
//     style[StyleColor::ScrollbarGrabActive] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::CheckMark] = [1.000, 1.000, 1.000, 1.000];
//     style[StyleColor::SliderGrab] = [0.391, 0.391, 0.391, 1.000];
//     style[StyleColor::SliderGrabActive] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::Button] = [1.000, 1.000, 1.000, 0.000];
//     style[StyleColor::ButtonHovered] = [1.000, 1.000, 1.000, 0.156];
//     style[StyleColor::ButtonActive] = [1.000, 1.000, 1.000, 0.391];
//     style[StyleColor::Header] = [0.313, 0.313, 0.313, 1.000];
//     style[StyleColor::HeaderHovered] = [0.469, 0.469, 0.469, 1.000];
//     style[StyleColor::HeaderActive] = [0.469, 0.469, 0.469, 1.000];
//     style[StyleColor::Separator] = style[StyleColor::Border];
//     style[StyleColor::SeparatorHovered] = [0.391, 0.391, 0.391, 1.000];
//     style[StyleColor::SeparatorActive] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::ResizeGrip] = [1.000, 1.000, 1.000, 0.250];
//     style[StyleColor::ResizeGripHovered] = [1.000, 1.000, 1.000, 0.670];
//     style[StyleColor::ResizeGripActive] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::Tab] = [0.098, 0.098, 0.098, 1.000];
//     style[StyleColor::TabHovered] = [0.352, 0.352, 0.352, 1.000];
//     style[StyleColor::TabActive] = [0.195, 0.195, 0.195, 1.000];
//     style[StyleColor::TabUnfocused] = [0.098, 0.098, 0.098, 1.000];
//     style[StyleColor::TabUnfocusedActive] = [0.195, 0.195, 0.195, 1.000];
//     style[StyleColor::PlotLines] = [0.469, 0.469, 0.469, 1.000];
//     style[StyleColor::PlotLinesHovered] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::PlotHistogram] = [0.586, 0.586, 0.586, 1.000];
//     style[StyleColor::PlotHistogramHovered] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::TextSelectedBg] = [1.000, 1.000, 1.000, 0.156];
//     style[StyleColor::DragDropTarget] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::NavHighlight] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::NavWindowingHighlight] = [1.000, 0.391, 0.000, 1.000];
//     style[StyleColor::NavWindowingDimBg] = [0.000, 0.000, 0.000, 0.586];
//     style[StyleColor::ModalWindowDimBg] = [0.000, 0.000, 0.000, 0.586];
// }
